<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/viewLists"
            android:title="View Lists"
            android:icon="@drawable/lists"
            ></item>
        <item
            android:id="@+id/viewTasks"
            android:title="View Tasks"
            android:icon="@drawable/task"
            ></item>
    </group>

    <item
        android:title="Manage lists">
        <menu>
            <item
                android:id="@+id/id_changeListName"
                android:title="Change List Name"
                android:icon="@drawable/changelistname">
            </item>
        </menu>
    </item>

    <item
        android:title="Manage tasks">
        <menu>
            <item
                android:id="@+id/id_priority"
                android:title="Sort by priority"
                android:icon="@drawable/priority">
            </item>

            <item
                android:id="@+id/id_dueDate"
                android:title="Sort by due date"
                android:icon="@drawable/duedate">
            </item>

            <item
                android:id="@+id/id_unfinished"
                android:title="View unfinished"
                android:icon="@drawable/incomplete">
            </item>

            <item
                android:id="@+id/id_completed"
                android:title="View Completed"
                android:icon="@drawable/complete">
            </item>
        </menu>
    </item>

</menu>